Importamos las librerías de pandas y numpy. 
Pandas nos proporciona herramientas que permiten: leer y escribir datos en diferentes formatos. 
Numpy proporciona potentes estructuras de datos, implementando matrices y matrices multidimensionales.

In [64]:
import pandas as pd
import numpy as np

1. Importar el CSV data.csv en Python. El delimitador de los valores es (;)

In [65]:
DataFrame = pd. read_csv("data.csv", delimiter=";")

2. Mostrar los valores los primeros 5 valores del dataframe.

In [66]:
DataFrame.head()

,id,FirstName,LastName,Gender,Birthday,Status,Salary,Taxes,Department,HourlyRate,MaritalStatus,OverTime
0,1,Kimberley,Kuhic,F,15/5/90,--,110182.0,NaN,Sales,40,Single,Yes
1,1,Kitty,Ruecker,F,24/7/76,PE,90613.0,NaN,Sales,76,Married,No
2,5,Jamal,Cole,M,31/1/83,PE,109251.0,NaN,Research & Development,89,Single,Yes
3,5,Christopher,D'Amore,F,16/3/74,PE,103614.0,NaN,Sales,78,Married,No
4,5,Carly,Ratke,M,16/1/98,PE,88315.0,NaN,Research & Development,86,Single,Yes

3. Mostrar los últimos 5 valores del dataframe.

In [67]:
DataFrame.head(n=-1)

,id,FirstName,LastName,Gender,Birthday,Status,Salary,Taxes,Department,HourlyRate,MaritalStatus,OverTime
0,1,Kimberley,Kuhic,F,15/5/90,--,110182.0,NaN,Sales,40,Single,Yes
1,1,Kitty,Ruecker,F,24/7/76,PE,90613.0,NaN,Sales,76,Married,No
2,5,Jamal,Cole,M,31/1/83,PE,109251.0,NaN,Research & Development,89,Single,Yes
3,5,Christopher,D'Amore,F,16/3/74,PE,103614.0,NaN,Sales,78,Married,No
4,5,Carly,Ratke,M,16/1/98,PE,88315.0,NaN,Research & Development,86,Single,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...
994,995,Diamond,Corkery,M,25/5/74,PE,132008.0,NaN,NaN,60,Single,No
995,996,Linnie,Larson,F,4/3/80,PE,92815.0,NaN,Research & Development,92,Single,Yes
996,997,Agusta,Emmerich,M,5/12/72,PE,114085.0,NaN,Research & Development,91,Divorced,No
997,997,Andrew,Schulist,F,2/1/71,PE,101940.0,NaN,Research & Development,34,Single,No
998,997,Brook,Turner,M,21/6/90,NaN,80734.0,NaN,Research & Development,49,Married,No

4. Mostrar el tipo de dato (Dtype) de cada columna(Ejemplo si es Integer, object,float, etc)

In [68]:
DataFrame.dtypes

id                 int64
FirstName         object
LastName          object
Gender            object
Birthday          object
Status            object
Salary           float64
Taxes             object
Department        object
HourlyRate        object
MaritalStatus     object
OverTime          object
dtype: object

5. Mostrar la cantidad de valores nulos de cada columna.

In [69]:
DataFrame.isna()

,id,FirstName,LastName,Gender,Birthday,Status,Salary,Taxes,Department,HourlyRate,MaritalStatus,OverTime
0,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,False,False
4,False,False,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,True,False,False,False,False
996,False,False,False,False,False,False,False,True,False,False,False,False
997,False,False,False,False,False,False,False,True,False,False,False,False
998,False,False,False,False,False,True,False,True,False,False,False,False
999,False,False,False,False,False,False,False,True,False,False,False,False

6. Mostrar el porcentaje total de valores perdidos en todo el dataframe. Adicionalmente, 7. Mostrar el porcentaje de valores perdidos por columna.

In [70]:
DataFrame.isna().mean

<bound method DataFrame.mean of         id  FirstName  LastName  Gender  Birthday  Status  Salary  Taxes  \
0    False      False     False   False     False   False   False   True
1    False      False     False   False     False   False   False   True
2    False      False     False   False     False   False   False   True
3    False      False     False   False     False   False   False   True
4    False      False     False   False     False   False   False   True
..     ...        ...       ...     ...       ...     ...     ...    ...
995  False      False     False   False     False   False   False   True
996  False      False     False   False     False   False   False   True
997  False      False     False   False     False   False   False   True
998  False      False     False   False     False    True   False   True
999  False      False     False   False     False   False   False   True

     Department  HourlyRate  MaritalStatus  OverTime
0         False       False          False     False
1         False       False          False     False
2         False       False          False     False
3         False       False          False     False
4         False       False          False     False
..          ...         ...            ...       ...
995       False       False          False     False
996       False       False          False     False
997       False       False          False     False
998       False       False          False     False
999       False       False          False     False

[1000 rows x 12 columns]>

8. Eliminar aquella columna (s) que tengan más del 70% de sus valores en nulo.

In [71]:
for x in DataFrame: 
    y= DataFrame[x].isna().mean()
    if y>0.7 :
        DataFrame.drop(x, inplace=True, axis=1)

In [72]:
DataFrame

,id,FirstName,LastName,Gender,Birthday,Status,Salary,Department,HourlyRate,MaritalStatus,OverTime
0,1,Kimberley,Kuhic,F,15/5/90,--,110182.0,Sales,40,Single,Yes
1,1,Kitty,Ruecker,F,24/7/76,PE,90613.0,Sales,76,Married,No
2,5,Jamal,Cole,M,31/1/83,PE,109251.0,Research & Development,89,Single,Yes
3,5,Christopher,D'Amore,F,16/3/74,PE,103614.0,Sales,78,Married,No
4,5,Carly,Ratke,M,16/1/98,PE,88315.0,Research & Development,86,Single,Yes
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Linnie,Larson,F,4/3/80,PE,92815.0,Research & Development,92,Single,Yes
996,997,Agusta,Emmerich,M,5/12/72,PE,114085.0,Research & Development,91,Divorced,No
997,997,Andrew,Schulist,F,2/1/71,PE,101940.0,Research & Development,34,Single,No
998,997,Brook,Turner,M,21/6/90,NaN,80734.0,Research & Development,49,Married,No
999,999,Maceo,Wisoky,M,12/11/83,PE,142838.0,Human Resources,33,Married,No

In [73]:
print(len(DataFrame))

1000

9. Eliminar aquellas filas que tenga menos de dos elementos.

In [74]:
cols=DataFrame.columns

for i in range(0, len(DataFrame)):
    y=DataFrame.loc[i,cols].isna().sum()
    if y>2:
        DataFrame=DataFrame.drop([i])

In [75]:
DataFrame

,id,FirstName,LastName,Gender,Birthday,Status,Salary,Department,HourlyRate,MaritalStatus,OverTime
0,1,Kimberley,Kuhic,F,15/5/90,--,110182.0,Sales,40,Single,Yes
1,1,Kitty,Ruecker,F,24/7/76,PE,90613.0,Sales,76,Married,No
2,5,Jamal,Cole,M,31/1/83,PE,109251.0,Research & Development,89,Single,Yes
3,5,Christopher,D'Amore,F,16/3/74,PE,103614.0,Sales,78,Married,No
4,5,Carly,Ratke,M,16/1/98,PE,88315.0,Research & Development,86,Single,Yes
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Linnie,Larson,F,4/3/80,PE,92815.0,Research & Development,92,Single,Yes
996,997,Agusta,Emmerich,M,5/12/72,PE,114085.0,Research & Development,91,Divorced,No
997,997,Andrew,Schulist,F,2/1/71,PE,101940.0,Research & Development,34,Single,No
998,997,Brook,Turner,M,21/6/90,NaN,80734.0,Research & Development,49,Married,No
999,999,Maceo,Wisoky,M,12/11/83,PE,142838.0,Human Resources,33,Married,No

10. Reemplace los String “--" por valores nulos

In [76]:
DataFrame.replace(to_replace="--", value=np.nan, inplace=True)

In [77]:
DataFrame

,id,FirstName,LastName,Gender,Birthday,Status,Salary,Department,HourlyRate,MaritalStatus,OverTime
0,1,Kimberley,Kuhic,F,15/5/90,NaN,110182.0,Sales,40,Single,Yes
1,1,Kitty,Ruecker,F,24/7/76,PE,90613.0,Sales,76,Married,No
2,5,Jamal,Cole,M,31/1/83,PE,109251.0,Research & Development,89,Single,Yes
3,5,Christopher,D'Amore,F,16/3/74,PE,103614.0,Sales,78,Married,No
4,5,Carly,Ratke,M,16/1/98,PE,88315.0,Research & Development,86,Single,Yes
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Linnie,Larson,F,4/3/80,PE,92815.0,Research & Development,92,Single,Yes
996,997,Agusta,Emmerich,M,5/12/72,PE,114085.0,Research & Development,91,Divorced,No
997,997,Andrew,Schulist,F,2/1/71,PE,101940.0,Research & Development,34,Single,No
998,997,Brook,Turner,M,21/6/90,NaN,80734.0,Research & Development,49,Married,No
999,999,Maceo,Wisoky,M,12/11/83,PE,142838.0,Human Resources,33,Married,No

11. Reemplazar los valores nulos de la columna de “Gender” por U (Unknown) para
aquellos empleados que no especificaron este campo.

In [78]:
DataFrame["Gender"].replace(to_replace=np.nan, value="Unknown", inplace=True)

In [79]:
DataFrame[DataFrame["Gender"]=="Unknown"]

,id,FirstName,LastName,Gender,Birthday,Status,Salary,Department,HourlyRate,MaritalStatus,OverTime
5,8,Alvy,Beahan,Unknown,5/8/93,PE,66519.0,Sales,77,Divorced,No
13,12,Efrain,Harber,Unknown,26/1/95,NaN,57029.0,Research & Development,43,Married,No
20,26,Albertus,Bernier,Unknown,6/1/89,PE,101017.0,Research & Development,32,Married,No
23,31,Jory,Waters,Unknown,5/10/70,NaN,80945.0,Research & Development,91,Single,No
24,33,Brittnay,Yundt,Unknown,30/9/84,PE,70648.0,Research & Development,97,Single,No
...,...,...,...,...,...,...,...,...,...,...,...
976,971,Elvis,Bosco,Unknown,7/3/77,PE,130542.0,Research & Development,79,Married,No
977,975,Evonne,McGlynn,Unknown,23/11/89,TE,66660.0,Research & Development,31,Married,No
978,976,Cinthia,Kutch,Unknown,2/9/93,PE,121833.0,Research & Development,35,Divorced,No
982,982,Riley,Orn,Unknown,9/1/78,PE,82041.0,NaN,73,Single,Yes
989,990,Maryellen,Stanton,Unknown,26/9/93,PE,80038.0,NaN,82,Divorced,No

12. Reemplazar los valores nulos de la columna “Departamento” por “Bench”.

In [80]:
DataFrame["Department"].replace(to_replace=np.nan, value="Brench", inplace=True)

In [81]:
DataFrame[DataFrame["Department"]=="Brench"]

,id,FirstName,LastName,Gender,Birthday,Status,Salary,Department,HourlyRate,MaritalStatus,OverTime
412,418,Doreen,Baumbach,F,29/3/80,PE,55033.0,Brench,40,NaN,Yes
413,419,Royal,Leffler,F,18/12/98,PE,143991.0,Brench,76,NaN,No
414,419,Tari,Waelchi,F,8/10/98,PE,84696.0,Brench,89,Married,Yes
415,420,Judi,Daugherty,F,23/7/80,PE,56124.0,Brench,78,Married,No
828,814,Kendall,Kilback,M,5/9/84,PE,59078.0,Brench,86,Married,Yes
982,982,Riley,Orn,Unknown,9/1/78,PE,82041.0,Brench,73,Single,Yes
987,985,Elba,Predovic,F,17/8/90,PE,104396.0,Brench,74,Married,No
989,990,Maryellen,Stanton,Unknown,26/9/93,PE,80038.0,Brench,82,Divorced,No
991,992,Aleta,Kessler,F,2/11/93,PE,94994.0,Brench,48,Married,No
994,995,Diamond,Corkery,M,25/5/74,PE,132008.0,Brench,60,Single,No

13. Reemplazar los valores nulos de la columna “HourlyRate” por la mediana.

In [82]:
DataFrame["HourlyRate"].replace(to_replace=np.nan, value=DataFrame["HourlyRate"].median(), inplace=True)

In [83]:
DataFrame[DataFrame["HourlyRate"]==DataFrame["HourlyRate"].median()]

,id,FirstName,LastName,Gender,Birthday,Status,Salary,Department,HourlyRate,MaritalStatus,OverTime
14,19,Jalen,Considine,F,9/12/87,NaN,110155.0,Research & Development,67,Married,No
39,46,Nevada,Kunde,F,10/5/86,PE,112824.0,Research & Development,67,Divorced,No
40,46,Tyrese,Eichmann,F,18/7/82,NaN,81777.0,Research & Development,67,Divorced,Yes
41,47,Deasia,Herzog,M,15/8/72,CA,102541.0,Research & Development,67,Divorced,No
91,94,Samara,Erdman,F,29/10/91,PE,119930.0,Research & Development,67,Divorced,No
92,95,Jase,Dibbert,M,3/12/72,PE,146698.0,Research & Development,67,Married,No
93,95,Hilah,Thompson,Unknown,6/5/84,TE,103413.0,Research & Development,67,Divorced,No
141,144,Gavin,Kuhic,M,20/9/85,PE,132542.0,Research & Development,67,Married,No
142,144,Tracey,Lebsack,F,24/4/75,CA,72866.0,Human Resources,67,Divorced,Yes
143,147,Bryan,Schulist,M,10/9/72,PE,146652.0,Research & Development,67,Single,Yes
144,148,Celeste,Bernhard,M,24/4/73,CA,76386.0,Research & Development,67,Married,No
208,214,Debbie,Bayer,F,31/12/83,PE,140985.0,Research & Development,67,Divorced,No
237,236,Boyd,Hirthe,Unknown,29/12/86,PE,73884.0,Sales,67,Divorced,Yes
293,291,Solomon,Ziemann,M,30/5/75,NaN,86358.0,Research & Development,67,Divorced,0
319,318,Makena,Heidenreich,M,27/8/74,CA,95112.0,Research & Development,67,Married,No
349,350,Wanda,Cartwright,M,9/9/81,PE,87829.0,Research & Development,67,Single,No
376,376,Kyle,Ankunding,F,31/8/80,PE,146364.0,Sales,67,Divorced,No
424,428,Salomon,Carter,M,30/5/87,NaN,96431.0,Research & Development,67,Married,No
492,486,Gorden,Vandervort,F,25/10/77,PE,147202.0,Research & Development,67,Single,Yes
547,537,Clarence,Kemmer,Unknown,5/1/93,NaN,89101.0,Sales,67,Divorced,No
585,584,Kymani,Erdman,Unknown,13/5/89,TE,82247.0,Research & Development,67,Married,No
681,687,Willie,Runte,Unknown,10/7/98,NaN,143318.0,Human Resources,67,Married,No
776,769,Madaline,Hammes,F,24/5/74,NaN,66521.0,Research & Development,67,Married,Yes
984,983,Gerald,Pfeffer,M,25/3/99,CA,97350.0,Sales,67,Married,No
985,983,Rosendo,Rau,F,6/11/87,PE,80392.0,Research & Development,67,Single,No

14. Reemplazar los valores perdidos inesperados de la columna “Overtime” por No.

In [84]:
DataFrame["OverTime"].replace(to_replace=[np.nan, "0"], value="No", inplace=True)

In [85]:
DataFrame["OverTime"].replace(to_replace=[np.nan, "1"], value="Yes", inplace=True)

In [86]:
DataFrame["OverTime"].unique()

array(['Yes', 'No'], dtype=object)

In [93]:
DataFrame

,id,FirstName,LastName,Gender,Birthday,Status,Salary,Department,HourlyRate,MaritalStatus,OverTime
0,1,Kimberley,Kuhic,F,15/5/90,NaN,110182.0,Sales,40,Single,Yes
1,1,Kitty,Ruecker,F,24/7/76,PE,90613.0,Sales,76,Married,No
2,5,Jamal,Cole,M,31/1/83,PE,109251.0,Research & Development,89,Single,Yes
3,5,Christopher,D'Amore,F,16/3/74,PE,103614.0,Sales,78,Married,No
4,5,Carly,Ratke,M,16/1/98,PE,88315.0,Research & Development,86,Single,Yes
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Linnie,Larson,F,4/3/80,PE,92815.0,Research & Development,92,Single,Yes
996,997,Agusta,Emmerich,M,5/12/72,PE,114085.0,Research & Development,91,Divorced,No
997,997,Andrew,Schulist,F,2/1/71,PE,101940.0,Research & Development,34,Single,No
998,997,Brook,Turner,M,21/6/90,NaN,80734.0,Research & Development,49,Married,No
999,999,Maceo,Wisoky,M,12/11/83,PE,142838.0,Human Resources,33,Married,No

15. Salvar el dataframe una vez realizado el procesamiento de los puntos anteriores

In [ ]:
DataFrame.to_csv("DatosProcesados.csv")

In [ ]:
ruta = 'C:\\Users\\usuario\\Desktop\\ULEAD\\AdministraciónDatos\\Caso3\\DatosProcesados.csv'
Variable = DataFrame.to_csv ('C:\\Users\\usuario\\Desktop\\ULEAD\\AdministraciónDatos\\Caso3')